# LDAPISample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/eas/national/ldapisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eas/national/ldapisample/: MainActivity.java
app/src/main/java/cn/eas/national/ldapisample/activity/: AT1604CardActivity.java  AT1608CardActivity.java  AT24CxxCardActivity.java  AlgorithmActivity.java  BeeperActivity.java  C10SubscreenDeviceActivity.java  CameraScannerActivity.java  CashBoxActivity.java  ICCpuCardActivity.java  IDCardActivity.java  InnerScannerActivity.java  LedActivity.java  MagCardActivity.java  MifareCardActivity.java  PinpadActivity.java  PrinterActivity.java  PsamCardActivity.java  RFCpuCardActivity.java  SIMCardActivity.java  ScannerActivity.java  SerialPortActivity.java  SubscreenActivity.java  SyncCardActivity.java  SystemDeviceActivity.java
app/src/main/java/cn/eas/national/ldapisample/adapter/: DeviceModule.java  DeviceModuleAdapter.java
app/src/main/java/cn/eas/national/ldapisample/data/: Constants.java  SyncCardError.java
app/src/main/java/cn/eas/national/ldapisample/device/: AT1604CardReaderImpl.java  AT1608CardReaderImpl.java  AT24CxxCardReaderImpl.java  AlgorithmImpl.java  BaseDevice.java  BeeperImpl.java  C10SubScreenDeivceImpl.java  CameraScannerImpl.java  CashBoxImpl.java  ICCpuCardReaderImpl.java  IDCardReaderImpl.java  InnerScannerImpl.java  LedImpl.java  MagCardReaderImpl.java  MifareCardReaderImpl.java  PinpadImpl.java  PrinterImpl.java  PsamCardReaderImpl.java  RFCpuCardReaderImpl.java  SIM4428CardReaderImpl.java  SIM4442CardReaderImpl.java  ScannerImpl.java  SerialPortImpl.java  SystemDeviceImpl.java
app/src/main/java/cn/eas/national/ldapisample/presenter/: IAT1604CardPresenter.java  IAT1608CardPresenter.java  IAT24CxxCardPresenter.java  ISIMCardPresenter.java
app/src/main/java/cn/eas/national/ldapisample/util/: BitImg.java  ByteUtil.java
app/src/main/java/cn/eas/national/ldapisample/view/: DialogUtil.java
app/src/main/res/layout/: at24cxxcard.xml  message.xml  serialport.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/eas/national/ldapisample/: ExampleUnitTest.java
(+29 files in other folders)
