apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.eas.national.ldapisample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
//    applicationVariants.all {variant ->
//        variant.outputs.each {output ->
//            def outputFile = output.outputFile
//            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if (variant.buildType.name == 'release') {
//                    fileName = "LDAPISample_v" + defaultConfig.versionName + "_" + getDate() + ".apk"
//                } else if (variant.buildType.name == 'debug') {
//                    fileName = "LDAPISample_v" + defaultConfig.versionName + "_" + getDate() + ".apk"
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/pinpad_java_api0801001.jar')
    compile files('libs/ScanDecoder_v1.1.8.0803.jar')
    compile files('libs/eptapilibrary.jar')
}

def getDate() {
    return new Date().format("yyyyMMdd")
}